# ApheliosID

./: .gitignore  ApheliosID.sln  Contrato.md  README.md
ApheliosID.API/: ApheliosID.API.csproj  ApheliosID.API.http  Program.cs  appsettings.json
ApheliosID.API/Controllers/: AuthController.cs  BlockchainController.cs  CredentialController.cs  IdentityController.cs  TransactionController.cs
ApheliosID.API/DTOs/: BlockResponseDTO.cs  ChallengueRequestDTO.cs  CreateIdentityDTO.cs  CreateIdentityWithKeysDTO.cs  CreateTransactionDTO.cs  CredentialResponseDTO.cs  IdentityResponseDTO.cs  IssueCredentialDTO.cs  RevokeCredentialDTO.cs  TransactionResponseDTO.cs
ApheliosID.API/Properties/: launchSettings.json
ApheliosID.ConsoleTest/: ApheliosID.ConsoleTest.csproj  Program.cs
ApheliosID.Core/: Blockchain.cs
ApheliosID.Core/Interfaces/: IBlockchainService.cs
ApheliosID.Core/Managers/: BlockFactory.cs  BlockValidator.cs  BlockchainManager.cs  TransactionPool.cs
ApheliosID.Core/Models/: AcademicCredential.cs  AuthChallengue.cs  Block.cs  Credential.cs  HashCalculator.cs  Identity.cs  ProfessionalCredential.cs  Transaction.cs  Transactions.cs  VerificableCredential.cs
ApheliosID.Core/Services/: AuthService.cs  BlockchainService.cs  CredentialsService.cs  CryptoService.cs  IdentityService.cs
ApheliosID.Pentesting/: Program.cs
ApheliosID.SecurityTest/: Program.cs
ApheliosID.Signer/: Program.cs
core/: Block.cs  Blockchain.cs  Transactions.cs
src/core/: Block.cs
